src/Views/NumericUpDown.xaml

<UserControl x:Class="Views.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Up}" Key="Up" />
                <KeyBinding Command="{Binding Down}" Key="Down" />
                <MouseBinding Command="{Binding Up}" >
                    <MouseBinding.Gesture>
                        <views:MouseWheelUp/>
                    </MouseBinding.Gesture>
                </MouseBinding>
                <MouseBinding Command="{Binding Down}" >
                    <MouseBinding.Gesture>
                        <views:MouseWheelDown/>
                    </MouseBinding.Gesture>
                </MouseBinding>
            </TextBox.InputBindings>
            
        </TextBox>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding Up}">^</Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding Down}">v</Button>
    </Grid>
</UserControl>
