src/Views/NumericUpDown.xaml

<UserControl x:Class="Views.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}">
            <TextBox.InputBindings>
                <KeyBinding Key="Up" Command="{Binding Path=DataContext.Up, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding Id}"/>
                <KeyBinding Key="Down" Command="{Binding Path=DataContext.Down, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding Id}"/>
                <MouseBinding 
                    Command="{Binding Path=DataContext.Up, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding Id}">
                    <MouseBinding.Gesture>
                        <views:MouseWheelUp/>
                    </MouseBinding.Gesture>
                </MouseBinding>
                <MouseBinding 
                    Command="{Binding Path=DataContext.Down, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding Id}" >
                    <MouseBinding.Gesture>
                        <views:MouseWheelDown/>
                    </MouseBinding.Gesture>
                </MouseBinding>
            </TextBox.InputBindings>
            
        </TextBox>
        <Button Grid.Column="1" Grid.Row="0" Content="^"
                Command="{Binding Path=DataContext.Up, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                CommandParameter="{Binding Id}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="v" 
                Command="{Binding Path=DataContext.Down, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                CommandParameter="{Binding Id}"/>
    </Grid>
</UserControl>
