src/Views/ParameterUserControl.xaml

<UserControl x:Class="Views.ParameterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.RowSpan="2" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.RowSpan="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Up" Command="{Binding Up}"/>
                <KeyBinding Key="Down" Command="{Binding Down}"/>
                <MouseBinding Command="{Binding Up}">
                    <MouseBinding.Gesture>
                        <views:MouseWheelUp/>
                    </MouseBinding.Gesture>
                </MouseBinding>
                <MouseBinding Command="{Binding Down}" >
                    <MouseBinding.Gesture>
                        <views:MouseWheelDown/>
                    </MouseBinding.Gesture>
                </MouseBinding>
            </TextBox.InputBindings>
            
        </TextBox>
        <Button Grid.Column="2" Grid.Row="0" Content="^"
                Command="{Binding Up}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="v" 
                Command="{Binding Down}"/>
    </Grid>
</UserControl>
